[pytest]
addopts=--tb=short

[tox]
envlist = lint,isort-check,isort-fix,py27,py36

[testenv]
passenv = *
install_command = pip install {opts} {packages}
commands =
    py.test --cov-report=term-missing --cov-report=xml --cov-append --cov=service_rabbit {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[lint]
deps =
    flake8
    isort

[testenv:lint]
commands = flake8 service_rabbit tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-check]
commands = isort -rc -c service_rabbit tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc service_rabbit tests
deps = {[lint]deps}
envdir = {toxworkdir}/lint
